#BlueJ class context
comment0.target=Grades
comment0.text=\r\n\ Student\ Grades\r\n\r\n\ @author\ (J.\ Kim)\r\n\ @version\ (0.1)\r\n
comment1.params=name\ grades
comment1.target=Grades(java.lang.String,\ int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grades\r\n
comment2.params=
comment2.target=double\ average()
comment2.text=\r\n\ Calculate\ the\ average\ of\ the\ internal\ grades\r\n\r\n\ @return\ \ \ \ average\ of\ internal\ grades\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
